*{
    margin:0;
    box-sizing: border-box;
}
body{
    max-height: 100vh;
    /* overflow-y: scroll; */
}
.main-container{
    width:100%;
    display:grid;
    gap:1%;
    /* margin-top:2rem; */
    /* padding: 1% 2%; */
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
}
img{
    width:100%;
    /* height:15vh; */
    object-fit: cover;
}
@media screen and (min-width: 640px) {
.main-container{
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width:768px){
.main-container{
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width:1024px){
.main-container{
    /* display: grid; */
    grid-template-columns: repeat(4, 1fr);
  }
}